APP_PORT = 5000
APP_IP = 192.168.29.12
APP_ENV = production
DB_LOCAL = mongodb://localhost:27017/incipient_Info_Task
DB_REMOTE = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.gsta6.mongodb.net/<Database Name>?retryWrites=true&w=majority
ACTIVE_PROTOCOL = http